{{ template "base" . }}
{{ define "content" }}
<div class="container">
    <div class="row">
        <div class="col">
            <h1>this is the about page</h1>
            <p>this is some text</p>

            <p>This came from the template: {{ index .StringMap "Test" }}</p>
            <p>
                {{ if ne (index .StringMap "remote_ip") "" }}
                    Your remote IP address is {{ index .StringMap "remote_ip" }}
                    {{ else }}
                        I don't know your ip address yet. Try <a href="/">clicking here</a> and then coming back.
                        {{ end }}
            </p>
        </div>
    </div>
</div>
{{ end }}